<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <style>
        button.gs{
            background-color: purple;
            color: white;
            width: 150px;
            height: 50px;
            border-radius: 10px;
            border: none;
            transition: 0.5s;      
        }
        button.d{
            background-color: white;
            color: purple;
            width: 150px;
            height: 50px;
            border-radius: 10px;
            border-color: darkorchid;
            border-width: 1px;
            transition: 0.5s;    
        }
        button.gs:hover{
            cursor: pointer;
            box-shadow: 1px 2px 2px darkorchid;
            background-color: darkorchid;
        }
        button.d:hover{
            cursor: pointer;
            border-width: 2px;
            transition: border-width 0.1s;
        }
    </style>
</head>
<body>
    <button class="gs">Get started</button>
    <button class="d">Download</button>
</body>
</html>