<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn</title>
    <style>
        button.aocw{
            background-color: blue;
            color: white;
            width: 200px;
            height: 35px;
            border-radius: 50px;
            border: none;
            transition: 0.5s;
        }
        button.s{
            background-color: white;
            color: blue;
            width: 100px;
            height: 35px;
            border-radius: 50px;
            border-color: blue;
            border-width: 1px;
            transition: 0.5s;
        }
        button.aocw:hover{
            cursor: pointer;
            box-shadow: 1px 2px 2px darkblue;
            background-color: darkblue;
        }
        button.s:hover{
            cursor: pointer;
            border-width: 2px;
            transition: border-width 0.1s;
        }
    </style>
</head>
<body>
    <button class="aocw">Apply on company website</button>
    <button class="s">Save</button>
</body>
</html>