<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4d</title>
    <style>
        button {
          background-color: green;
          color: white;
          border: none;
          font-size: 18px;
          padding-top: 8px;
          padding-bottom: 8px;
          cursor: pointer;
          padding-left: 15px;
          padding-right: 15px;
          margin-left: 10px;
          margin-right: 10px;
          transition: 0.5s;
        }
      
        button:hover {
          padding-left: 25px;
          padding-right: 25px;
          margin-left: 0px;
          margin-right: 0px;
          transition: 0.5s;
        }
      </style>
</head>
<body>
    <button>One</button>
    <button>Two</button>
    <button>Three</button>
</body>
</html>